
# LiveKit Cloud Configuration
# Get these from: https://cloud.livekit.io
LIVEKIT_URL=wss://iterate-hackathon-1qxzyt73.livekit.cloud
LIVEKIT_API_KEY=APIgvNeqnUXX3y9
LIVEKIT_API_SECRET=XqU85wFfZwxVHUZU7hgkzbBOfaGNL4l1xChephaYL9XB

# ElevenLabs Configuration (pour l'audio pipeline si nécessaire)
ELEVENLABS_API_KEY=sk_6b30b9a41e477733c0e8e9726645c38aafbb7deef8dd0beb

# Server Configuration
PORT=8000
HOST=0.0.0.0

LIVEKIT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiVHJhbnNjcmlwdGlvbiBCb3QiLCJ2aWRlbyI6eyJyb29tSm9pbiI6dHJ1ZSwicm9vbSI6ImludGVydmlldy1yb29tIiwiY2FuUHVibGlzaCI6ZmFsc2UsImNhblN1YnNjcmliZSI6dHJ1ZSwiY2FuUHVibGlzaERhdGEiOmZhbHNlfSwic3ViIjoidHJhbnNjcmlwdGlvbi1ib3QiLCJpc3MiOiJBUElndk5lcW5VWFgzeTkiLCJuYmYiOjE3NjMyMzc0NzcsImV4cCI6MTc2MzMyMzg3N30.mV6OrgUWUSlzKwRq-LNsfG48anM6G9toMkSExh1bMJY
